<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pdf"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btnPdf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/shareLayout"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Date"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvVoucherDate"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvQAP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:paddingHorizontal="10dp"
                                    android:text="QAP"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Voucher #"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spinnerVoucher"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvVoucherMonthYear"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:paddingHorizontal="10dp" />

                                <TextView
                                    android:id="@+id/tvVoucherEndNo"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:paddingHorizontal="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Qurbani place"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etQurbaniPlace"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="text"
                                android:text="Qaleen Factory"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Authorized person"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etAuthorizedPerson"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:text="Muhammad Zahid"
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Contact #"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etAuthPersonContNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="number"
                                android:maxLines="1"
                                android:text="03267470002 03004125638"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Received By"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etReceivedBy"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="admin"
                                android:background="@drawable/bg_input_fields"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Contact #"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etReceivedByContNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book A Share"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGreen"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkGreen"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Contact #"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etPersonContNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Paid By"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etPaidBy"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Contact #"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etPaidByContNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/bg_input_fields"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/etAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:maxLines="2"
                                    android:inputType="textCapWords" />

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cow Serial"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spinnerCowSerial"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical" />

                                </FrameLayout>

<!--
                                <EditText
                                    android:id="@+id/etCowNo"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center" />
-->
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spinnerCowNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvCowShareNo"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:background="@drawable/bg_input_fields"
                                    android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Day"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/etDay"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/bg_input_fields"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingHorizontal="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="Time"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/etTime"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/bg_input_fields"
                                    android:inputType="time"
                                    android:maxLines="1"
                                    android:paddingHorizontal="10dp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Total Amount"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Shared Amount"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etSharedAmount"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:background="@drawable/bg_input_fields"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Amount Received"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etAmountReceived"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:background="@drawable/bg_input_fields"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Balance"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBalance"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:background="@drawable/bg_input_fields"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Ref. Person Name"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRefPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_fields"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Contact #"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRefPersonContNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_fields"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_input_fields"
                    android:gravity="center"
                    android:text="Submit"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>